<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffde38</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="blue_color">#FF2E7EFF</color>
    <color name="black_color">#000</color>
    <color name="grey">#f5efefef</color>
    <color name="divider">#c2c2c2</color>
    <color name="text_light_grey">#bcbbbb</color>
</resources>
